# app-service-spring-cloud

./: build.gradle  settings.gradle
apigateway-module/: build.gradle
apigateway-module/src/main/java/kr/perfume/apigatewaymodule/: ApigatewayModuleApplication.java
apigateway-module/src/main/resources/: application.yml
apigateway-module/src/test/java/kr/perfume/apigatewaymodule/: ApigatewayModuleApplicationTests.java
auth-module/: build.gradle
auth-module/src/main/java/kr/perfume/authmodule/: AuthModuleApplication.java
auth-module/src/main/java/kr/perfume/authmodule/Repository/: PreJoinUserRedisRepository.java
auth-module/src/main/java/kr/perfume/authmodule/auth/: ProviderType.java
auth-module/src/main/java/kr/perfume/authmodule/auth/userInfo/: AppleOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LocalUserInfo.java  OAuth2UserInfo.java
auth-module/src/main/java/kr/perfume/authmodule/auth/verify/: AppleVerifier.java  GoogleVerifier.java  LocalVerifier.java  TokenVerifierFactory.java
auth-module/src/main/java/kr/perfume/authmodule/client/: UserServiceClient.java
auth-module/src/main/java/kr/perfume/authmodule/config/: RedisPreJoinUserConfig.java
auth-module/src/main/java/kr/perfume/authmodule/contorller/: AuthController.java  AuthService.java
auth-module/src/main/java/kr/perfume/authmodule/dto/request/: JoinRequestDto.java
auth-module/src/main/java/kr/perfume/authmodule/dto/response/: ApplePublicKeyResponse.java  SocialLoginResponseDto.java
auth-module/src/main/java/kr/perfume/authmodule/entity/: PreJoinUser.java
auth-module/src/main/java/kr/perfume/authmodule/service/: AppleClient.java  AuthService.java
auth-module/src/main/resources/: application.yml
auth-module/src/test/java/kr/perfume/authmodule/: AuthModuleApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/kr/perfume/commonmodule/client/: UserServiceClient.java
common-module/src/main/java/kr/perfume/commonmodule/client/error/: FeignErrorDecoder.java
common-module/src/main/java/kr/perfume/commonmodule/config/: PerfumeApplicationConfiguration.java  RedisConfiguration.java
common-module/src/main/java/kr/perfume/commonmodule/dto/: ApiResponse.java  SocialLoginResponseDto.java  UserDto.java
common-module/src/main/java/kr/perfume/commonmodule/dto/auth/: SocialLoginResponseDto.java
common-module/src/main/java/kr/perfume/commonmodule/dto/common/: ApiResponse.java  SavedResult.java
common-module/src/main/java/kr/perfume/commonmodule/dto/perfume/fragrance/: FragranceGroupSaveDto.java  FragranceSaveDto.java  FragranceSaveDtoList.java
common-module/src/main/java/kr/perfume/commonmodule/dto/response/: UserResponseDto.java
common-module/src/main/java/kr/perfume/commonmodule/dto/user/: UserDto.java
common-module/src/main/java/kr/perfume/commonmodule/entity/perfume/category/: Category.java  CategoryGroup.java  CategoryGroupDetail.java  CategoryGroupDetailId.java
common-module/src/main/java/kr/perfume/commonmodule/entity/perfume/fragrance/: Fragrance.java  FragranceGroup.java  FragranceGroupId.java
common-module/src/main/java/kr/perfume/commonmodule/entity/perfume/keyword/: KeywordGroup.java  KeywordGroupDetail.java  KeywordGroupDetailId.java  KeywordMaster.java  KeywordType.java
common-module/src/main/java/kr/perfume/commonmodule/entity/perfume/perfume/: Perfume.java  PerfumeKeyword.java  PerfumeKeywordId.java
common-module/src/main/java/kr/perfume/commonmodule/entity/user/: User.java
common-module/src/main/java/kr/perfume/commonmodule/enums/: ErrorCode.java  ProviderType.java  RoleType.java
common-module/src/main/java/kr/perfume/commonmodule/exception/: PerfumeApplicationException.java
common-module/src/main/java/kr/perfume/commonmodule/exception/handler/: GlobalControllerAdvice.java
common-module/src/test/java/kr/perfume/commonmodule/: CommonModuleApplicationTests.java
config-module/: build.gradle  settings.gradle
config-module/src/main/java/kr/perfume/configmodule/: ConfigModuleApplication.java
discovery-module/: build.gradle
perfume-module/: build.gradle
perfume-module/src/main/java/kr/perfume/perfumemodule/: PerfumeModuleApplication.java
perfume-module/src/main/java/kr/perfume/perfumemodule/controller/: FragranceController.java
perfume-module/src/main/java/kr/perfume/perfumemodule/dto/request/: FragranceGroupSaveDto.java  FragranceSaveDto.java  FragranceSaveDtoList.java
perfume-module/src/main/java/kr/perfume/perfumemodule/dto/response/: FragranceResponseDto.java
perfume-module/src/main/java/kr/perfume/perfumemodule/entity/category/: Category.java  CategoryGroup.java  CategoryGroupDetail.java  CategoryGroupDetailId.java
perfume-module/src/main/java/kr/perfume/perfumemodule/entity/fragrance/: Fragrance.java  FragranceGroup.java  FragranceGroupId.java
perfume-module/src/main/java/kr/perfume/perfumemodule/entity/keyword/: KeywordGroup.java  KeywordGroupDetail.java  KeywordGroupDetailId.java  KeywordMaster.java  KeywordType.java
perfume-module/src/main/java/kr/perfume/perfumemodule/entity/perfume/: Perfume.java  PerfumeKeyword.java  PerfumeKeywordId.java
perfume-module/src/main/java/kr/perfume/perfumemodule/repository/: FragranceQueryRepository.java  FragranceRepository.java
perfume-module/src/main/java/kr/perfume/perfumemodule/searchcondition/: FragranceSearchCondition.java
perfume-module/src/main/java/kr/perfume/perfumemodule/service/: FragranceService.java
perfume-module/src/main/resources/: application.yml
perfume-module/src/test/java/kr/perfume/perfumemodule/: PerfumeModuleApplicationTests.java
user-module/: build.gradle
user-module/src/main/resources/: application.yml
(+12 files in other folders)
